<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.secretwang.myapplication.UserActivity">

    <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="fill_parent"
            android:background="#4331e8"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/usertitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="个人中心"
            android:textColor="@android:color/white"
            android:singleLine="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/userlistView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_relative" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:id="@+id/btn_exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape"
        android:backgroundTint="#4331e8" />

</RelativeLayout>
