<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.secretwang.myapplication.holdActivity"
    android:background="#030014">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_holdList"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_history" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="盈亏(不计手续费)"
        android:id="@+id/textView13"
        android:textColor="#eac281"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/textView12"
        android:textColor="#fe0000"
        android:textSize="25dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/historyHold"
        android:id="@+id/button_history"
        android:background="@drawable/shape"
        android:backgroundTint="#eac281"
        android:layout_below="@+id/textView12"
        android:layout_alignRight="@+id/listView_holdList"
        android:layout_alignEnd="@+id/listView_holdList"
        android:textSize="20dp" />

</RelativeLayout>
